{
    "name": "theatrebookeradmin",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git@github.com/SphericalPotatoInVacuum/TheatreBooker.git"
    },
    "author": "Aleksandr Bogdanov",
    "license": "MIT",
    "dependencies": {
        "electron": "^9.4.0",
        "request": "^2.88.2"
    }
}
